# reload
bind C-r source-file ~/.tmux.conf

set-option -g default-terminal xterm-256color

unbind C-b
set-option -g prefix C-t
bind C-t send-prefix

# window
bind C-p previous-window
bind C-n next-window
set-option default-path "$PWD"

# pane
bind | split-window -h
bind - split-window -v
bind C-t last-pane

set -g pane-border-bg black
set -g pane-border-fg colour245
set -g pane-active-border-fg colour245

# status line
# ⮀⮁

set -g status on
set -g status-bg colour233
set -g status-fg colour7
set -g status-interval 1
set -g status-utf8 on

## left
set -g status-left-length 100
set -g status-left "#20(hostname -s)#[deafult] #S "
# set -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
# set -g status-left '#[fg=colour223,bg=colour202,bold]( ꒪⌓꒪) #20(hostname -s)#[deafult] #S #[fg=colour202,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
# set -g status-left "#(~/dotfiles/tmux-powerline/status-left.sh)#[bg=red]#[fg=black]⮀#[bg=red]#[fg=green]  mem #(used-mem) %% #[bg=black]#[fg=red]⮀"

## right
set -g status-right-length 120
set -g status-right "%Y-%m-%d(%a) %H:%M"
# set -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"

## status
set -g status-justify "left"
set -g window-status-format "#I:#W"
set -g window-status-current-format "#[fg=colour233,bg=yellow] #I:#W "

# mouse
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-resize-pane on
