# この前処理必要?
# https://github.com/etheriqa/dotfiles/blob/master/.zshenv.darwin

# from /etc/zprofile (El Capitan)
# http://richa.avasthi.name/blog/2015/10/fixing-your-zsh-path-after-upgrading-to-el-capitan/
# https://github.com/thoughtbot/dotfiles/issues/420

path=(
    # /usr/local/bin(N-/) # homebrew
    ${HOME}/.cabal/bin(N-/) # cabal
    ${HOME}/Dropbox/dotfiles/src(N-/)
    # /Library/TeX/texbin(N-/) # MacTex (El Capitan -)
    ${path}
)
# rename: /usr/bin

# italic
export TERM=xterm-256color-italic

# homebrew
export PATH=/usr/local/bin:${PATH}
export MANPATH=/usr/local/share/man:${MANPATH}

# coreutils
export PATH=/usr/local/opt/coreutils/libexec/gnubin:${PATH}
export MANPATH=/usr/local/opt/coreutils/libexec/gnuman:${MANPATH}
# $(brew --prefix coreutils)

# alternative:
# - http://apple.stackexchange.com/questions/111061/linking-manuals-from-homebrew
# - https://fredstech.wordpress.com/2010/12/02/fixing-homebrew-manpath/

# java
export JAVA_TOOL_OPTIONS=-Dfile.encoding=UTF-8
# http://d.hatena.ne.jp/snaka72/20120101/1325403702

# python
export PYENV_ROOT=${HOME}/.pyenv
if which pyenv > /dev/null; then eval "$(pyenv init -)"; fi
if which pyenv-virtualenv-init > /dev/null; then eval "$(pyenv virtualenv-init -)"; fi
