# -*- mode: Shell-Script -*-

# GNU Linux like commands
## replace shell-built-in commands
# alias which='gwhich'

## Cross-OS compatibility (like GNU/Linux names)
# alias awk='gawk' # homebrew

# OS X
alias o='open'
alias of='open .'
alias skim='open -a Skim'

# zaw
# source ~/.zsh/zaw/zaw.zsh
# zstyle ':filter-select' case-insensitive yes
# bindkey '^l' zaw-cdr

if [ -d /usr/local/opt/coreutils/libexec/gnubin ]; then # GNU ls exists
else # BSD ls
  # -G  -- enable colorized output
  export LSCOLORS=gxfxcxdxbxegedabagacad
  alias l='ls -lhGAF'
  alias ls='ls -GF'
fi

########################################################################
# open files
########################################################################
# todo
function op(){
    selected_file=$(mdfind -name $@ | peco)
    # _extentions='org|md|txt'
    case $selected_file:e in
        org|md|txt)
            emacsclient -nw $selected_file
            ;;
        *)
            open $selected_file
            ;;
    esac
}

# directory なら cd
