# この前処理必要?
# https://github.com/etheriqa/dotfiles/blob/master/.zshenv.darwin

# from /etc/zprofile
# http://richa.avasthi.name/blog/2015/10/fixing-your-zsh-path-after-upgrading-to-el-capitan/
# https://github.com/thoughtbot/dotfiles/issues/420
if [ -x /usr/libexec/path_helper ]; then
    eval `/usr/libexec/path_helper -s`
fi

path=(
    /usr/local/bin(N-/) # homebrew
    ${HOME}/.cabal/bin(N-/) # cabal
    ${HOME}/Dropbox/dotfiles/src(N-/)
    /Library/TeX/texbin(N-/) # MacTex
    ${path}
)
# rename: /usr/bin

# italic
export TERM=xterm-256color-italic

# coreutils
if [ -d /usr/local/opt/coreutils/libexec/gnubin ] ; then
  export PATH=/usr/local/opt/coreutils/libexec/gnubin:${PATH}
  # $(brew --prefix coreutils)/libexec/gnubin
  export MANPATH=/usr/local/opt/coreutils/libexec/gnuman:${MANPATH}
fi

# gnu-sed
export MANPATH=/usr/local/opt/gnu-sed/libexec/gnuman:${MANPATH}

# java
export JAVA_TOOL_OPTIONS=-Dfile.encoding=UTF-8
# http://d.hatena.ne.jp/snaka72/20120101/1325403702

# python
export PYENV_ROOT=${HOME}/.pyenv
if which pyenv > /dev/null; then eval "$(pyenv init -)"; fi
if which pyenv-virtualenv-init > /dev/null; then eval "$(pyenv virtualenv-init -)"; fi
